# Census Dataset Pre-Processing

Here I will be looking at the dataset and examining it to look for patterns and possible uses for further analysis and features for predictive utilization.

## Loading relevant Libraries

In [67]:
import pandas as pd
import numpy as np

In [68]:
df = pd.read_csv("/Users/carlosselva/Desktop/ANA-500/adult.csv") # Loading dataset for use

In [69]:
df.shape

(32561, 15)

In [70]:
df.dtypes #Looking at the type of data

age                int64
workclass         object
fnlwgt             int64
education         object
education.num      int64
marital.status    object
occupation        object
relationship      object
race              object
sex               object
capital.gain       int64
capital.loss       int64
hours.per.week     int64
native.country    object
income            object
dtype: object

In [71]:
df.head() # Printing first five rows of data

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [72]:
df.replace("?", pd.NA, inplace=True) # Replacing all question mark records with N/A to get a count of how many missing variables exist

In [73]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,<NA>,77053,HS-grad,9,Widowed,<NA>,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,<NA>,186061,Some-college,10,Widowed,<NA>,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [74]:
df.columns = df.columns.str.replace('.', '_')

/var/folders/9_/z7qn225n0g58vbmy83gps6q40000gn/T/ipykernel_17126/2262415099.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns = df.columns.str.replace('.', '_')

In [75]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,<NA>,77053,HS-grad,9,Widowed,<NA>,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,<NA>,186061,Some-college,10,Widowed,<NA>,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [76]:
df.isnull().sum() # Returning sum of all missing values

age                  0
workclass         1836
fnlwgt               0
education            0
education_num        0
marital_status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital_gain         0
capital_loss         0
hours_per_week       0
native_country     583
income               0
dtype: int64

In [77]:
workclass_counts = df.value_counts('workclass')
print(workclass_counts.to_dict())

{'Private': 22696, 'Self-emp-not-inc': 2541, 'Local-gov': 2093, 'State-gov': 1298, 'Self-emp-inc': 1116, 'Federal-gov': 960, 'Without-pay': 14, 'Never-worked': 7}

In [78]:
df = df.fillna({'workclass': 'Unknown'}) # Replacing all missing values for feature with Unknown

In [79]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,Unknown,77053,HS-grad,9,Widowed,<NA>,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,Unknown,186061,Some-college,10,Widowed,<NA>,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [80]:
occupation_counts = df.value_counts('occupation')
print(occupation_counts.to_dict())

{'Prof-specialty': 4140, 'Craft-repair': 4099, 'Exec-managerial': 4066, 'Adm-clerical': 3770, 'Sales': 3650, 'Other-service': 3295, 'Machine-op-inspct': 2002, 'Transport-moving': 1597, 'Handlers-cleaners': 1370, 'Farming-fishing': 994, 'Tech-support': 928, 'Protective-serv': 649, 'Priv-house-serv': 149, 'Armed-Forces': 9}

In [81]:
df = df.fillna({'occupation': 'Unknown'}) # Replacing all missing values for feature with Unknown

In [82]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,Unknown,77053,HS-grad,9,Widowed,Unknown,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,Unknown,186061,Some-college,10,Widowed,Unknown,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [83]:
native_country_counts = df.value_counts('native_country')
print(native_country_counts.to_dict())

{'United-States': 29170, 'Mexico': 643, 'Philippines': 198, 'Germany': 137, 'Canada': 121, 'Puerto-Rico': 114, 'El-Salvador': 106, 'India': 100, 'Cuba': 95, 'England': 90, 'Jamaica': 81, 'South': 80, 'China': 75, 'Italy': 73, 'Dominican-Republic': 70, 'Vietnam': 67, 'Guatemala': 64, 'Japan': 62, 'Poland': 60, 'Columbia': 59, 'Taiwan': 51, 'Haiti': 44, 'Iran': 43, 'Portugal': 37, 'Nicaragua': 34, 'Peru': 31, 'Greece': 29, 'France': 29, 'Ecuador': 28, 'Ireland': 24, 'Hong': 20, 'Trinadad&Tobago': 19, 'Cambodia': 19, 'Laos': 18, 'Thailand': 18, 'Yugoslavia': 16, 'Outlying-US(Guam-USVI-etc)': 14, 'Hungary': 13, 'Honduras': 13, 'Scotland': 12, 'Holand-Netherlands': 1}

In [84]:
most_frequent_country = df['native_country'].mode()[0]
df = df.fillna({'native_country': most_frequent_country})

In [85]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [86]:
df.shape

(32561, 15)

In [87]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,Unknown,77053,HS-grad,9,Widowed,Unknown,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,Unknown,186061,Some-college,10,Widowed,Unknown,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [89]:
df['sex'] = df['sex'].replace({'Male': 0, 'Female':1}) # Encoding labels for male and female for use in stastical analysis

In [90]:
df.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,Unknown,77053,HS-grad,9,Widowed,Unknown,Not-in-family,White,1,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,1,0,4356,18,United-States,<=50K
2,66,Unknown,186061,Some-college,10,Widowed,Unknown,Unmarried,Black,1,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,1,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,1,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,1,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,0,0,3770,40,United-States,<=50K
7,74,State-gov,88638,Doctorate,16,Never-married,Prof-specialty,Other-relative,White,1,0,3683,20,United-States,>50K
8,68,Federal-gov,422013,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,1,0,3683,40,United-States,<=50K
9,41,Private,70037,Some-college,10,Never-married,Craft-repair,Unmarried,White,0,0,3004,60,United-States,>50K

In [91]:
correlation_matrix = df.corr()

/var/folders/9_/z7qn225n0g58vbmy83gps6q40000gn/T/ipykernel_17126/4214245630.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  correlation_matrix = df.corr()

In [92]:
print(correlation_matrix)

                     age    fnlwgt  education_num       sex  capital_gain  \
age             1.000000 -0.076646       0.036527 -0.088832      0.077674
fnlwgt         -0.076646  1.000000      -0.043195 -0.026858      0.000432
education_num   0.036527 -0.043195       1.000000 -0.012280      0.122630
sex            -0.088832 -0.026858      -0.012280  1.000000     -0.048480
capital_gain    0.077674  0.000432       0.122630 -0.048480      1.000000
capital_loss    0.057775 -0.010252       0.079923 -0.045567     -0.031615
hours_per_week  0.068756 -0.018768       0.148123 -0.229309      0.078409

                capital_loss  hours_per_week
age                 0.057775        0.068756
fnlwgt             -0.010252       -0.018768
education_num       0.079923        0.148123
sex                -0.045567       -0.229309
capital_gain       -0.031615        0.078409
capital_loss        1.000000        0.054256
hours_per_week      0.054256        1.000000

Based on the correlation matrix, sex and hours per week have the highest (negative) correlation. Secondly, education number and hours per week have the second highest correlation. These are possible features that could be used as predictors for income.